<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Api-APP`</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <h1>Weather API APP</h1>

    </header>
  <form>
    <input id="input" type="text">
        <button id="button"> Search </button>
    </form>
    <!-- <div id="number1"></div>
    <div id="div2"></div> -->
        
        <h2 id="cityName"></h2>
        <h4 id="weather"></h4>
        <h4 id="temperature"></h4>
        
    <!-- <div id="days">
        <div class="day" id="day1"></div>
        <div class="day" id="day2"></div>
        <div class="day" id="day3"></div>
        <div class="day" id="day4"></div>
        <div class="day" id="day5"></div>
    </div> -->


    <!-- <button id="charlotte"> Charlotte </button>
        <button id="atlanta"> Atlanta</button>
    </div>
    <div>
        <button id="newyork"> New York </button>
    </div>
    <div>
        <button id=phoenix > Phoenix</button>
    </div>
    <div>
        <button id="austin"> Austin </button>
    </div>
    <div>
        <button id="seattle"> Seattle </button>
    </div>
    <div>
        <button id="portland"> Portland </button>
    </div>  -->
     <script src="js/script.js"></script>
</body>

</html>